spring.datasource.url=jdbc:mysql://localhost:3306/placesdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1020744866
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.application.name=places-api
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl